
#postgre
spring.datasource.url=jdbc:postgresql://localhost:5432/onetomany
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

#jpa
spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.enable_lazy_load_no_trans: true
spring.jpa.hibernate.ddl-auto: update
spring.jpa.hibernate.show-sql: true
spring.jpa.hibernate.open-in-view: false

